# Jaksimsam1-Groupware

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle  그룹웨어 서버 아키텍처.drawio
auth-service/: .gitignore  build.gradle  build.gradle.kts
auth-service/src/main/java/com/jaksimsam1/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jaksimsam1/authservice/application/command/event/: UserCreatedEventConsumer.java
auth-service/src/main/java/com/jaksimsam1/authservice/application/command/handler/: AuthCommandHandler.java
auth-service/src/main/java/com/jaksimsam1/authservice/application/command/service/: AuthCommandService.java  RefreshTokenCommandService.java
auth-service/src/main/java/com/jaksimsam1/authservice/application/query/dto/: AuthDto.java
auth-service/src/main/java/com/jaksimsam1/authservice/application/query/service/: AuthQueryService.java  RefreshTokenQueryService.java
auth-service/src/main/java/com/jaksimsam1/authservice/common/aop/: ApplicationStartup.java  LoggingAspect.java
auth-service/src/main/java/com/jaksimsam1/authservice/common/exception/: AuthNotFoundException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  JwtNotFoundException.java
auth-service/src/main/java/com/jaksimsam1/authservice/common/model/enums/: ApiResponseCode.java  ErrorCode.java  SuccessCode.java
auth-service/src/main/java/com/jaksimsam1/authservice/common/model/response/: ApiResponse.java
auth-service/src/main/java/com/jaksimsam1/authservice/config/: EurekaConfig.java  ORMConfig.java  RouterConfig.java  RouterFilterConfig.java
auth-service/src/main/java/com/jaksimsam1/authservice/config/eureka/: EurekaConfig.java
auth-service/src/main/java/com/jaksimsam1/authservice/config/redis/: RedisConfig.java
auth-service/src/main/java/com/jaksimsam1/authservice/config/router/: RouterConfig.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/auth/controller/: AuthController.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/auth/dto/: AuthDto.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/auth/entity/: Auth.java  AuthUsers.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/auth/exception/: AuthNotFoundException.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/auth/repository/: AuthRepository.java  AuthUsersRepository.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/auth/service/: AuthService.java  AuthUsersService.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/event/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
auth-service/src/main/java/com/jaksimsam1/authservice/domain/event/handler/: UserCreatedEventHandler.java
auth-service/src/main/kotlin/com/jaksimsam1/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/jaksimsam1/authservice/config/: EurekaConfig.kt
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/jaksimsam1/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jaksimsam1/authservice/config/: KafkaTestConfig.java
auth-service/src/test/java/com/jaksimsam1/authservice/container/: KafkaTestContainer.java  PostgresTestContainer.java  RedisTestContainer.java
auth-service/src/test/java/com/jaksimsam1/authservice/support/: IntegrationTestContainer.java
auth-service/src/test/kotlin/com/jaksimsam1/authservice/: AuthServiceApplicationTests.kt
user-service/: build.gradle
user-service/src/main/java/com/jaksimsam1/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jaksimsam1/userservice/annotation/: FluxCacheable.java  MonoCacheable.java  RedisCacheable.java
user-service/src/main/java/com/jaksimsam1/userservice/aop/: FluxCacheAspect.java  MonoCacheAspect.java  ReactiveCacheAspect.java
user-service/src/main/java/com/jaksimsam1/userservice/common/annotation/: FluxCacheable.java  MonoCacheable.java
user-service/src/main/java/com/jaksimsam1/userservice/common/aop/: ApplicationStartup.java  FluxCacheAspect.java  LoggingAspect.java  MonoCacheAspect.java
user-service/src/main/java/com/jaksimsam1/userservice/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/jaksimsam1/userservice/config/: EurekaConfig.java  JPAConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
user-service/src/main/java/com/jaksimsam1/userservice/config/eureka/: EurekaConfig.java
user-service/src/main/java/com/jaksimsam1/userservice/config/kafka/: KafkaConfig.java
user-service/src/main/java/com/jaksimsam1/userservice/config/orm/: JPAConfig.java
user-service/src/main/java/com/jaksimsam1/userservice/config/redis/: RedisCacheUtil.java  RedisConfig.java
user-service/src/main/java/com/jaksimsam1/userservice/event/model/: UserCreateEvent.java
user-service/src/main/java/com/jaksimsam1/userservice/event/producer/: KafkaProducer.java  KafkaProducerConfig.java
user-service/src/main/java/com/jaksimsam1/userservice/infra/config/: SwaggerConfig.java
user-service/src/main/java/com/jaksimsam1/userservice/user/controller/: UserController.java
user-service/src/main/java/com/jaksimsam1/userservice/user/dto/: UserDto.java
user-service/src/main/java/com/jaksimsam1/userservice/user/entity/: User.java  Users.java
user-service/src/main/java/com/jaksimsam1/userservice/user/exception/: UserNotFoundException.java
user-service/src/main/java/com/jaksimsam1/userservice/user/model/: UserFindRequest.java  UserFindResponse.java
user-service/src/main/java/com/jaksimsam1/userservice/user/repository/: UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
user-service/src/main/java/com/jaksimsam1/userservice/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/jaksimsam1/userservice/: UserServiceApplicationTests.java  UsersServiceApplicationTests.java
(+106 files in other folders)
